server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;  # Make sure this points to the directory containing index.html
    index index.html;

    location / {
        proxy_pass http://invoice-generator-container:8100;  # Proxying requests to the application
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://invoice-generator-postgres-container:5432;  # Proxying requests to PostgreSQL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Default server block to handle undefined server names
server {
    listen 80 default_server;
    server_name _;

    return 404;
}
