server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Make sure this points to the directory containing index.html
    index index.html;

    location / {
        proxy_pass http://34.229.207.104:8200;  # Proxying API requests to the web service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

      location /api {
        proxy_pass http://web:8200;  # Proxying API requests to the web service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Default server block to handle undefined server names
server {
    listen 80 default_server;
    server_name _;

    return 404;
}
